
body{
	background-image:url("./background.png");
}
.flex-container {
	display: flex;
	flex-wrap: wrap;

}

.flex-item1 {
	display: flex;
	width: calc(100% * (1/4) - 10px );
	padding:5px;
	position: relative;

}

.flex-item1>a{
	display: flex;
}

#chkToggle {
	display: none;
}

header{
	display: flex;
	justify-content: center;
	margin: 20px;
}

.navbar{
	display:flex;
	position:relative;
	height: 50px;
	align-items: center;
	justify-content: center;
	background: linear-gradient(
		to left,
			#cdfa8a,
			#669900
	);
}

.navigation {
	display: flex;
	flex-flow: row;
	margin: 0;
	padding: 0;
	justify-content: center;
	list-style: none;
	align-items: center;
	height: 50px;
}

.navigation >li>a {
	text-decoration: none;
	color: black;
	padding: 1em;
}

.navbar-toggle{
	display: none;
}

.flex-item2 {
	width: 550px;
	margin-left:auto;
	margin-right:auto;
}

.hiddenmenu{
	display:none;
}

footer{
	display: flex;
	justify-content: center;
}

.pricetag {
	background-color: rgb(0, 0, 0,0.4);
	color:white;
	position: absolute;
	top:90%;
	left:83%;
	transform:translate(-50%,-50%);
}   

input,textarea{
	width: 50vw;
}

fieldset {
	display: flex;
	flex-flow: column;
	/*margin-bottom: 15px;*/
	border-radius: 10px;
	box-shadow: 5px 5px 5px #666666;
	padding: 10px;
	border:2px solid black;
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
}

.flex-item{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.buttonshape{
	border-radius: 2rem;
	box-shadow: 2px 2px rgb(100, 98, 98);
	height: 40px;
	background-image: url("./background.png");
	background-size: 0.06rem;
	margin-right: 5px;
	margin-left:5px;
	width: 100px;
}

.buttonshape2{
	border-radius: 2rem;
	box-shadow: 2px 2px rgb(100, 98, 98);
	height: 40px;
	position: relative;
	left: 24%;
	background-image: url("./background.png");
	background-size: 0.06rem;
	width: 100px
}

.buttonshape:hover,.buttonshape2:hover{
	color: rgb(255, 0, 0);
}

		   
.buttonshape:active,.buttonshape2:active {
	background-color: rgb(135,247,135);
	box-shadow: 0px 0px rgb(0, 0, 0);
	transform: translateY(2px);
}

section{
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	margin: 0;
	justify-items: start;
}

.flex-item3 {
	display: flex;
	width: calc(100% - 220px - 15px);
	height:fit-content;
}

.flex-sidebar {
	width: 220px;
	border: 1px solid black;
	background-color: white;
	padding-left: 10px;

}

hr{
	margin-top: 5px;
	margin-bottom: 2px;
}
@media screen and (max-width: 800px){
	h3 {
		font-size:1rem;
	}   
	.flex-item1 {
		display: flex;
		width: calc(100% * (1/2) - 10px );
		padding:5px;
	}
	.flex-item3 {
		display: flex;
		width: calc(100% - 200px - 10px);
		height:fit-content;
		padding:0px;
	}
	.flex-sidebar {
		/*display: flex;*/
		width: 200px;
		border: 1px solid black;
		background-color: white;
		padding-left: 5px;
		padding-bottom: 5px;

	}
			
}
@media screen and (max-width: 600px){
	section{
		display: flex;
		flex-flow: wrap;
		flex-direction: column;
		margin: 0;
		justify-items: start;
	}
	.flex-item1 {
		display: flex;
		width: calc(100% * (1/1) - 10px );
		padding:5px;
	}
	#chkToggle:checked + ul.navigation{
		display:flex;
		height:auto;

	}

	.navbar{
		display:flex;
		align-items: center;
		justify-content: center;
		min-height: 50px ;
		height: auto;
	}

	.navigation {
		display: none;
		flex-flow: column;
		height:auto;
		
	}           
	.navigation >li {
		text-decoration: none;
		color: black;
		padding: 10px;
	}
	.navbar-toggle{
		display:flex;
		font-size: 50px;
		color: rgba(0, 0, 0, 0.7);
		cursor: pointer;
		position:absolute;
		top:-5px;
		right:0;
	}
	h3 {
		font-size:1rem;
	}
	.flex-item3 {
		display: flex;
		width: calc(100% - 10px);
		padding:0px;
		height:fit-content;
	}

}


